techstack.yml (before)
repo_name: adkandari/eos-accounts
report_id: e8c67783cc35a32409b30e8c00934096
repo_type: Public
timestamp: '2023-11-13T04:10:58+00:00'
requested_by: itsmeprasanjit
provider: github
branch: master
detected_tools_count: 10
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: Repo Metadata
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 16.4.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: zero2pi
  last_updated_on: 2018-07-05 13:02:05.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: Yarn
  description: A new package manager for JavaScript
  website_url: https://yarnpkg.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/5848/44mC-kJ3.jpg
  detection_source: yarn.lock
  last_updated_by: zero2pi
  last_updated_on: 2018-07-05 13:02:05.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source: package.json
  last_updated_by: zero2pi
  last_updated_on: 2018-07-05 13:02:05.000000000 Z
- name: axios
  description: Promise based HTTP client for the browser and node.js
  website_url: https://github.com/mzabriskie/axios
  version: 0.18.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript Utilities & Libraries
  image_url: https://img.stackshare.io/no-img-open-source.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: zero2pi
  last_updated_on: 2018-07-05 13:02:05.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 16.4.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: zero2pi
  last_updated_on: 2018-07-05 13:02:05.000000000 Z
  vulnerabilities:
  - name: Cross-Site Scripting in react-dom
    cve_id: CVE-2018-6341
    cve_url: https://github.com/advisories/GHSA-mvjj-gqq2-p4hw
    detected_date: Aug 22
    severity: moderate
    first_patched: 16.4.2
- name: react-scripts
  description: Configuration and scripts for Create React App
  package_url: https://www.npmjs.com/react-scripts
  version: 1.1.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15985/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: zero2pi
  last_updated_on: 2018-07-05 13:02:05.000000000 Z
- name: request
  description: Simplified HTTP request client
  package_url: https://www.npmjs.com/request
  version: 2.87.0
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15823/default_5e5e8ac63beda29f31f1844df64d4b8247570a66.png
  detection_source_url: package-lock.json
  detection_source: package.json
  last_updated_by: zero2pi
  last_updated_on: 2018-07-05 13:02:05.000000000 Z
  vulnerabilities:
  - name: Server-Side Request Forgery in Request
    cve_id: CVE-2023-28155
    cve_url: https://github.com/advisories/GHSA-p8p7-x288-28g6
    detected_date: Mar 17
    severity: moderate
    first_patched:

techstack.yml (after)
repo_name: adkandari/eos-accounts
report_id: e8c67783cc35a32409b30e8c00934096
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:46:46+00:00'
requested_by: itsmeprasanjit
provider: github
branch: master
detected_tools_count: 10
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source_url: https://github.com/adkandari/eos-accounts
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/adkandari/eos-accounts
  detection_source: Repo Metadata
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 16.4.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: https://github.com/adkandari/eos-accounts/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: zero2pi
  last_updated_on: 2018-07-05 13:02:05.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/adkandari/eos-accounts
  detection_source: Repo Metadata
- name: Yarn
  description: A new package manager for JavaScript
  website_url: https://yarnpkg.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/5848/44mC-kJ3.jpg
  detection_source_url: https://github.com/adkandari/eos-accounts/blob/master/yarn.lock
  detection_source: yarn.lock
  last_updated_by: zero2pi
  last_updated_on: 2018-07-05 13:02:05.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/adkandari/eos-accounts/blob/master/package.json
  detection_source: package.json
  last_updated_by: zero2pi
  last_updated_on: 2018-07-05 13:02:05.000000000 Z
- name: axios
  description: Promise based HTTP client for the browser and node.js
  website_url: https://github.com/mzabriskie/axios
  version: 0.18.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript Utilities & Libraries
  image_url: https://img.stackshare.io/no-img-open-source.png
  detection_source_url: https://github.com/adkandari/eos-accounts/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: zero2pi
  last_updated_on: 2018-07-05 13:02:05.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 16.4.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/adkandari/eos-accounts/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: zero2pi
  last_updated_on: 2018-07-05 13:02:05.000000000 Z
  vulnerabilities:
  - name: Cross-Site Scripting in react-dom
    cve_id: CVE-2018-6341
    cve_url: https://github.com/advisories/GHSA-mvjj-gqq2-p4hw
    detected_date: Aug 22
    severity: moderate
    first_patched: 16.4.2
- name: react-scripts
  description: Configuration and scripts for Create React App
  package_url: https://www.npmjs.com/react-scripts
  version: 1.1.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15985/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
  detection_source_url: https://github.com/adkandari/eos-accounts/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: zero2pi
  last_updated_on: 2018-07-05 13:02:05.000000000 Z
- name: request
  description: Simplified HTTP request client
  package_url: https://www.npmjs.com/request
  version: 2.87.0
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15823/default_5e5e8ac63beda29f31f1844df64d4b8247570a66.png
  detection_source_url: https://github.com/adkandari/eos-accounts/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: zero2pi
  last_updated_on: 2018-07-05 13:02:05.000000000 Z
  vulnerabilities:
  - name: Server-Side Request Forgery in Request
    cve_id: CVE-2023-28155
    cve_url: https://github.com/advisories/GHSA-p8p7-x288-28g6
    detected_date: Mar 17
    severity: moderate
    first_patched:

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: adkandari/eos-accounts
 report_id: e8c67783cc35a32409b30e8c00934096
+version: 0.1
 repo_type: Public
-timestamp: '2023-11-13T04:10:58+00:00'
+timestamp: '2024-01-05T08:46:46+00:00'
 requested_by: itsmeprasanjit
 provider: github
 branch: master
@@ -15,6 +16,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/6727/css.png
+  detection_source_url: https://github.com/adkandari/eos-accounts
   detection_source: Repo Metadata
 - name: JavaScript
   description: Lightweight, interpreted, object-oriented language with first-class
@@ -25,6 +27,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1209/javascript.jpeg
+  detection_source_url: https://github.com/adkandari/eos-accounts
   detection_source: Repo Metadata
 - name: React
   description: A JavaScript library for building user interfaces
@@ -36,7 +39,7 @@ tools:
   category: Libraries
   sub_category: Javascript UI Libraries
   image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/adkandari/eos-accounts/blob/master/package-lock.json
   detection_source: package.json
   last_updated_by: zero2pi
   last_updated_on: 2018-07-05 13:02:05.000000000 Z
@@ -48,6 +51,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/adkandari/eos-accounts
   detection_source: Repo Metadata
 - name: Yarn
   description: A new package manager for JavaScript
@@ -57,6 +61,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/5848/44mC-kJ3.jpg
+  detection_source_url: https://github.com/adkandari/eos-accounts/blob/master/yarn.lock
   detection_source: yarn.lock
   last_updated_by: zero2pi
   last_updated_on: 2018-07-05 13:02:05.000000000 Z
@@ -68,6 +73,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
+  detection_source_url: https://github.com/adkandari/eos-accounts/blob/master/package.json
   detection_source: package.json
   last_updated_by: zero2pi
   last_updated_on: 2018-07-05 13:02:05.000000000 Z
@@ -81,7 +87,7 @@ tools:
   category: Libraries
   sub_category: Javascript Utilities & Libraries
   image_url: https://img.stackshare.io/no-img-open-source.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/adkandari/eos-accounts/blob/master/package-lock.json
   detection_source: package.json
   last_updated_by: zero2pi
   last_updated_on: 2018-07-05 13:02:05.000000000 Z
@@ -95,7 +101,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/adkandari/eos-accounts/blob/master/package-lock.json
   detection_source: package.json
   last_updated_by: zero2pi
   last_updated_on: 2018-07-05 13:02:05.000000000 Z
@@ -116,7 +122,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15985/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/adkandari/eos-accounts/blob/master/package-lock.json
   detection_source: package.json
   last_updated_by: zero2pi
   last_updated_on: 2018-07-05 13:02:05.000000000 Z
@@ -130,7 +136,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15823/default_5e5e8ac63beda29f31f1844df64d4b8247570a66.png
-  detection_source_url: package-lock.json
+  detection_source_url: https://github.com/adkandari/eos-accounts/blob/master/package-lock.json
   detection_source: package.json
   last_updated_by: zero2pi
   last_updated_on: 2018-07-05 13:02:05.000000000 Z
